is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Binary_Search_Algorithm
build_property.ProjectDir = C:\Users\T3637283\Documents\Linux_Material\ProjetosC#\Algoritmos_Exercicios\Searching\Binary Search Algorithm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
